<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="@dimen/divider_height"
        android:orientation="vertical" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/empty_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/more_margin"
        android:layout_marginLeft="@dimen/more_margin"
        android:layout_marginRight="@dimen/more_margin"
        android:layout_marginStart="@dimen/more_margin"
        android:drawablePadding="@dimen/vertical_margin"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/subtitle_size" />
</RelativeLayout>